doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Title of Your Site

    link(rel='stylesheet' href='/css/index.css')

  body
    main(role='main' id='{{ pageId }}')
      nav
        hr
        span nav
        each(loop='page in dato.page')
          span  -
          if(condition="page.order > 0 ")
            a(href='/{{page.title}}') {{page.title}}
          else
            a(href='/') home
        hr
      include(src='./views/_nav.sgr')
      block(name='content')
        h3 {{ item.title }}
        p {{ item.content }}

    block(name='javascript')
      script(src='/js/main.js' defer)
