doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Title of Your Site

    link(rel='stylesheet' href='/css/index.css')

  body
    main(role='main' id='{{ pageId }}')
      //include(src='./_nav.sgr')
      nav
        hr
        span nav:
        a(href='/') home
        span -
        a(href='/blog') blog
        hr
      block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)
