doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge')
      meta(name='description' content='')
      meta(name='author' content='')
      meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Title of Your Site

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/index.css')

  body
    main(role='main' id='{{ pageId }}')
      include(src='_nav.sgr')
      block(name='content')
        h2 here b no thang
      block(name='footer')
        footer(style='text-align:right')
          p
            hr
            span site powered by
            a(href='https://github.com/wommy/technomad_spike_datocms') technomad

    block(name='javascript')
      script(src='/js/main.js' defer)
